<!DOCTYPE html>
<html style="background-color: snow;">
  <style>
    .main-heading {
      color: indigo;
    }
    .main-subtitle {
      color: grey;
    }
    .team-member {
      width: 256px;
    }
    .team-member p {
      opacity: 0.8;
    }
    #Anna {
      background-color: darkcyan;
      color: beige;
    }
    #Anna h2,
    #Anna h3 {
      color: honeydew;
    }
    #Harry {
      background-color: cornsilk;
    }
    #Harry h3,
    #Harry h2 {
      color: darkslategray;
    }
    #Sofia {
      background-color: dodgerblue;
      color: lightcyan;
    }
    #Sofia h3,
    #Sofia h2 {
      color: navy;
    }
  </style>
  <head>
    <title>
      Meet the team
    </title>
    <header class="main-heading">
      <h1>
        Meet the team
      </h1>
      <h4 class="main-subtitle">
        Meet the people who make this software awesome
      </h4>
    </header>
    <section class="team-member" id="Anna">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="Anna"
        height="100px"
        width="100px"
      />
      <h2>
        Anna Kendrick
      </h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section class="team-member" id="Harry">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="Harry"
        height="100px"
        width="100px"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section class="team-member" id="Sofia">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="Sofia"
        height="100px"
        width="100px"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </head>
  <body></body>
</html>
